{
  "name": "@backendlab/lab-001",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@backendlab/protocol": "workspace:*",
    "@backendlab/lab-sdk": "workspace:*",
    "@nestjs/common": "^11.1.0"
  }
}
